article {
    display: flex;
    justify-content:space-around;
    height: 100%;
    width: 100%;
    gap: 10px;
}

.card1, .card2, .card3 {
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 33%;
    box-shadow: lightgrey 5px 5px 5px;
}

.card1 {
    border: 2px solid greenyellow;
}
.card2 {
    border: 2px solid salmon;
}

.card3 {
    border: 2px solid blue;
}

.header1, .header2, .header3 {
    display: flex;
    flex-direction: row;
    height: 20%;
    width: 95%;
    border: 1px solid black;
    margin-left: 6.5px;
    margin-top: 5px;
    justify-content: space-between;
}

.img1-logo, .img2-logo, .img3-logo {
    width: 10%;
    height: 10%;
    flex-shrink: 1;
}

.img-js, .img-css, .img-html {
    height: 50%;
    width: 50%;
    margin-top: 5px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

h1 {
    margin: 0%;
    text-align: center; 
    padding-top: 8px;
}

h2 {
    align-self: flex-end;
    float: right;
    font-size: small;
    margin: 0%;
}


p {
    border-top: 1px solid black;
    padding: 7px;
}

@media(max-width: 768px){
    .card1, .card2{
        max-width: 33%;
    }
    article{
        flex-wrap: wrap;
    }
}

@media (max-width: 375px){
    .card1, .card2, .card3 {
        max-width: 100%;
        min-width: 100%;
    }
    article {
        display: flex;
        flex-direction: row;
    }
}